frmAbout = 0, 0, 0, 0, C, 182, 182, 1157, 694, C
frmAddAdmin = 0, 0, 0, 0, C, 208, 208, 1183, 720, C
frmAddStudent = 0, 0, 0, 0, C, 234, 234, 1209, 746, C
frmAdminLogin = 0, 0, 0, 0, C, 0, 0, 975, 512, C
frmAdminPanel = 0, 0, 0, 0, C, 26, 26, 1001, 538, C
frmEditAdmin = 0, 0, 0, 0, C, 52, 52, 1027, 564, C
frmEditStudent = 0, 0, 0, 0, C, 78, 78, 1053, 590, C
frmIndividualAttendance = 156, 156, 1131, 668, , 104, 104, 1079, 616, C
frmMarkAttendance = 182, 182, 1157, 694, Z, 130, 130, 1105, 642, C
frmUserDashboard = 0, 0, 0, 0, C, 156, 156, 1131, 668, C
frmViewAttendance = 0, 0, 0, 0, C, 182, 182, 1157, 694, C
frmWelcomeScreen = 52, 52, 1027, 564, , 26, 26, 1001, 538, C
mdiMainHome = 104, 104, 1079, 616, , 208, 208, 1183, 720, C
modIsDataReportOpen = 0, 0, 0, 0, C
modProgressBar = 0, 0, 0, 0, C
modSleep = 0, 0, 0, 0, C
modValidatePassword = 0, 0, 0, 0, C
dRepAdminDetails = 0, 0, 0, 0, C, 156, 156, 1692, 1020, CZ
dRepAttendanceDetails = 0, 0, 0, 0, C, 130, 130, 1666, 994, CZ
dRepOverallAttendanceDetails = 0, 0, 0, 0, C, 104, 104, 1640, 968, CZ
dRepStudentDetails = 0, 0, 0, 0, C, 78, 78, 1614, 942, CZ
