Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Student Attendance Management System\Bin\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Student Attendance Management System\Bin\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; shell32.dll
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=Forms\frmAbout.frm
Form=Forms\frmAddAdmin.frm
Form=Forms\frmAddStudent.frm
Form=Forms\frmAdminLogin.frm
Form=Forms\frmAdminPanel.frm
Form=Forms\frmEditAdmin.frm
Form=Forms\frmEditStudent.frm
Form=Forms\frmIndividualAttendance.frm
Form=Forms\frmMarkAttendance.frm
Form=Forms\frmUserDashboard.frm
Form=Forms\frmViewAttendance.frm
Form=Forms\frmWelcomeScreen.frm
Form=Forms\mdiMainHome.frm
Module=modIsDataReportOpen; Modules\modIsDataReportOpen.bas
Module=modProgressBar; Modules\modProgressBar.bas
Module=modSleep; Modules\modSleep.bas
Module=modValidatePassword; Modules\modValidatePassword.bas
Designer=Designers\dRepAdminDetails.Dsr
Designer=Designers\dRepAttendanceDetails.Dsr
Designer=Designers\dRepOverallAttendanceDetails.Dsr
Designer=Designers\dRepStudentDetails.Dsr
IconForm="frmWelcomeScreen"
Startup="frmWelcomeScreen"
HelpFile=""
Title="Student Attendance Management System"
ExeName32="Student Attendance Management System.exe"
Command32=""
Name="StudentAttendanceManagementSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Prashanth Kumar G"
VersionProductName="Student Attendance Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
